<h1>Un peu d'aide ?</h1>
<p></p>
<h2>Parametres de base :</h2>
<p>Renseignez l'ip, le port (default : 22), l'utilisateur et le mot de passe a utiliser pour etablir la connection sur le LighBerry (Raspberry pi).</p>

<h2>Fonctionnement :</h2>
<p>Le LightBerry fonctionnant sur/avec un Rasberry Pi, je n'ai pas voulu modifier ou ajouter des scripts sur celui-ci. J'ai donc cherche une maniere de faire plus "friendly" pour le controler.<br>
J'ai donc utiliser le travail de "Mad Rippeur" (plugin SSH) : pourquoi reinventer la roue ?<br>
Apres avoir etablie une connexion SSH sur le Rasberry, on pilote le Lightberry via Hyperion-remote.<br>
Le fichier XML appel, pour chaque "actions" demandees, un script de commandes ".sh" se trouvant dans le repertoire <b>"/bin/scripts"</b> du plugin.<br>
Exemple du fichier "hyperion_blue.sh" : <b>sudo /usr/bin/hyperion-remote --priority 50 --color blue --duration 0</b><br>
("sudo" permet d'executer la commande comme si l'utilisateur avec lequel vous etes connecte etait "administrateur". Le reste parle de lui meme, non ? ^^ )<br>
A vous de jouer !
</p>

<h2>Les "scripts" :</h2>
<p>Dans le repertoire <b>"/bin/scripts"</b> du plugin, creez un fichier 'nom_de_l_action.sh' contenant l'action a executer (voir la liste des commandes possible).<br>
En fonction de l'action realisee par le script, placez le dans un des repertoires suivants :<br>
<b>
<ul>
	<li>Commands</li>
	<li>Colors</li>
	<li>Effects</li>			
</ul>
</b>
</p>

<h2>Le fichier XML :</h2>
<p>Liste des commandes disponibles :<br>

<b><-- Commandes --></b>
<ul>
	<li>Lightberry start </li>
	<li>allume le Lightberry</li>
	<li>Lightberry stop</li>
	<li>eteint le Lightberry</li>      
	<li>reset le Lightberry</li>
	<li>Lightberry reset</li>				
</ul>

<b><-- Couleurs --></b>
<ul>
	<li>Lightberry en rouge</li>	
	<li>Lightberry en vert</li>	
	<li>Lightberry en bleu</li>
	<li>Lightberry en orange</li>
	<li>Lightberry en blanc</li>				
</ul>

<b><-- Effects --></b>
<ul>
	<li>Lightberry k 2000</li>
	<li>Lightberry variation bleu</li>
	<li>Lightberry variation verte</li>
	<li>Lightberry variation rouge</li>
	<li>Lightberry arc en ciel lent</li>
	<li>Lightberry arc en ciel rapide</li>
	<li>Lightberry arc en ciel</li>
	<li>Lightberry snake</li>	
	<li>Lightberry strobe bleu</li>
	<li>Lightberry strobe violet</li>
	<li>Lightberry strobe blanc</li>
</ul>

 </p>

<h2>Liste des commandes du serveur Hyperion :</h2>
<p>Usage : hyperion-remote [OPTIONS]</p>
<ul>
	<li>-a, --address <arg>       Adresse du serveur Hyperion [default: localhost:19444].</li>
	<li>-p, --priority <arg>      Utilise pour indiquer la priorite du canal (plus le nombre est eleve, plus la priorite est haute) [par defaut: 100].</li>
	<li>-d, --duration <arg>      Specifie combien de temps les leds doivent etre allumes en millseconds [defaut: infini].</li>
	<li>-c, --color <arg>         Allume toutes les leds sur une couleur constante (valeur hex RRGGBB ou un nom de couleur. La couleur peut etre repete plusieurs fois : RRGGBBRRGGBB).</li>
	<li>-i, --image <arg>         Allume les leds selon les couleurs de l'image indiquee.</li>
	<li>-e, --effect <arg>        Active l'effect dont le nom est indique.</li>
			--effectArgs <arg>    Arguments a utiliser en combinaison avec l'effet specifie. Doit etre une chaine de l'objet JSON.</li>
	<li>-l, --list                Liste les infos du serveur Hyperion.</li>
	<li>-x, --clear               Reset les donnees pour le canal de priorite indiquee par l'option -p.</li>
			--clearall            Reset les donnees de tous les canaux actifs.</li>
	<li>-s, --saturation <arg>    Indique le gain de saturation HSV des leds.</li>
	<li>-v, --value <arg>         Indique la valeur du gain HSV des leds.</li>
	<li>-g, --gamma <arg>         Indique la valeur gamma des leds (3 valeurs separees par des espaces).</li>
	<li>-t, --threshold <arg>     Indique la valeur du threshold des leds (3 valeurs separees par des espaces - entre 0.0 et 1.0).</li>
	<li>-b, --blacklevel <arg>    Indique la valeur blacklevel des leds (3 valeurs separees par des espaces - entre 0.0 et 1.0).</li>
	<li>-w, --whitelevel <arg>    Indique la valeur whitelevel des leds (3 valeurs separees par des espaces - entre 0.0 et 1.0).</li>
	<li>--print,				  Affiche la chaine JSON (input et output) sur stdout.</li>
	<li>-h, --help                Affiche l'aide.</li>
</ul>
<p></p>
<h2>Meilleurs reglages pour le LightBerry :</h2>
<p>Apres "quelques" recherches sur le Net et beaucoup de tests, il semblerait que les valeurs suivantes soient (pour moi) tres corrects.<br>
Elles sont a apporter au fichier : <b>"hyperion.config.json"</b> qui se trouve dans le repertoire : <b>"/etc"</b>.<br>
Avant toutes modifications, sauvegardez le fichier d'origine, par exemple dans le repertoire : <b>"/home/pi/"</b>.<br>
<br>
hsv :
<ul>
	<li>saturationGain : 2.2000</li>
    <li>valueGain : 1.0000</li>
</ul>

red :
<ul>
    <li>threshold : 0.0000</li>
    <li>gamma : 2.3000</li>
    <li>blacklevel : 0.0000</li>
    <li>whitelevel : 1.0000</li>
</ul>
	
green :
<ul>
    <li>threshold : 0.0000</li>
    <li>gamma : 1.7000</li>
    <li>blacklevel : 0.0000</li>
    <li>whitelevel : 0.4000</li>
</ul>

blue :
<ul>
    <li>threshold : 0.2500</li>
    <li>gamma : 1.5000</li>
    <li>blacklevel : 0.0000</li>
    <li>whitelevel : 0.2000</li>
</ul>

smoothing :
<ul>
    <li>type : 'linear'</li>
    <li>time_ms : 100</li>
    <li>updateFrequency : 20.0000</li>
</ul>	
		
</p>
<p>Si vous voulez un "rouge" moins prononce, changez son 'whitelevel' de 1.0000 a 0.8000</p>
<p>Vous pouvez maintenant tester vos reglages (couleurs, saturation, ...) avec la video suivante : <a href="https://www.youtube.com/watch?v=sr_vL2anfXA">https://www.youtube.com/watch?v=sr_vL2anfXA</a> </p>
<br>
<p>Si vous trouvez des astuces, meilleurs reglages, ect ..., faites nous en profiter !</p>
<br>
<br>
